PORT = 4000
NODE_ENV =  DEVELOPMENT

JWT_SECRET = sgflugsuygfaleugyflaul
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

DB_LOCAL_URI = mongodb://localhost:27017/nirmiteeIo

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b7c9fcebbc0b0d
SMTP_PASSWORD = 4178c88e525c85
SMTP_FROM_EMAIL = noreply@nirmiteeIo.com
SMTP_FROM_NAME = nirmiteeIo